<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.javanorth.spring</groupId>
    <artifactId>springboot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>SpringBoot Demo</name>
    <packaging>pom</packaging>
    <modules>
        <module>springboot-init</module>
        <module>springboot-mybatis</module>
        <module>springboot-redis</module>
        <!--整合swagger-->
        <module>springboot-swagger</module>
        <!--整合rabbitmq-->
        <module>springboot-rabbitmq</module>
        <!--整合websocket-->
        <module>springboot-websocket</module>
    </modules>
</project>