<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.javanorth.spring</groupId>
    <artifactId>springboot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>SpringBoot Demo</name>
    <packaging>pom</packaging>
    <modules>
        <!-- springboot全局初始化 -->
        <module>springboot-init</module>
        <!-- springboot整合mybatis -->
        <module>springboot-mybatis</module>
        <!-- springboot整合redis -->
        <module>springboot-redis</module>
        <!-- springboot整合swagger -->
        <module>springboot-swagger</module>
        <!-- springboot整合rabbitmq -->
        <module>springboot-rabbitmq</module>
        <!-- springboot整合websocket -->
        <module>springboot-websocket</module>
        <!-- springboot通过serverendpoint实现websocket -->
        <module>springboot-websocket/serverendpoint</module>
        <!-- springboot通过ws-handler实现websocket -->
        <module>springboot-websocket/ws-handler</module>
        <!-- springboot整合mybatisplus -->
        <module>springboot-mybatisplus</module>
        <module>springboot-logging</module>
        <!-- springboot整合log4j2 -->
        <module>springboot-logging/springboot-log4j2</module>
        <!-- springboot整合logback -->
        <module>springboot-logging/springboot-logback</module>
        <!-- springboot通过netty实现不同的server -->
        <module>springboot-netty</module>
        <!-- springboot security整合 -->
        <module>springboot-security</module>
        <!--springboot-jpa-example-->
        <module>springboot-jpa</module>
        <!--springboot-mybatis-multiDatasource-example-->
        <module>springboot-mybatis-multidatasource</module>
        <module>springboot-mail</module>
        <module>springboot-druid</module>
        <module>springboot-shiro</module>
        <module>springboot-elasticsearch</module>
    </modules>
</project>